<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Windows XP Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        font-family: 'Tahoma', 'Verdana', sans-serif;
        user-select: none;
        background-image: url('https://scontent.ftdg1-1.fna.fbcdn.net/v/t39.30808-6/550731920_829488462741902_8121535612940001103_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEK97sMG9ex-t_dB_IZ7ujUQ9i5hTfhkv5D2LmFN-GS_iD5MMXaM4uk6BmHwSrrthiZLsWMw6FTIS8gBKvB5TRu&_nc_ohc=2jYhtc_119AQ7kNvwEisAGr&_nc_oc=AdlIFbaZyoGJ2kHQFlMKSKoZxrRK3MDk8HdAV1ZCw-k4haZDiQ_hR9eA8RFfAzNFaxw&_nc_zt=23&_nc_ht=scontent.ftdg1-1.fna&_nc_gid=ZkxPn4A6LGeP71sOu9RJmQ&oh=00_AfY9WLpMtka4msUCAPeeFc6D3sKCF4m338ZBsEeu4gPg1g&oe=68D94D6F');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      /* Custom Windows XP-style scrollbar for Webkit browsers */
      ::-webkit-scrollbar {
        width: 17px;
        height: 17px;
      }
      ::-webkit-scrollbar-track {
        background: #f0f0f0;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #e1e1e1;
        border: 1px solid;
        border-color: #f1f1f1 #c1c1c1 #c1c1c1 #f1f1f1;
      }
       ::-webkit-scrollbar-thumb:hover {
        background-color: #d1d1d1;
      }
      ::-webkit-scrollbar-corner {
        background-color: #f0f0f0;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>